<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn link -->
    <script src="https://kit.fontawesome.com/f8d1b1ce75.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- jquery.js link -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- popper.js link -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- bootstrap.js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <title>random quote generator</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f39c12;
            min-height: 100vh;
        }
        .container{
            width: 70%;
            border: 2px solid black;
            padding: 5px;
            background-image: linear-gradient(to right, rgb(242, 44, 5), rgb(204, 81, 9), rgb(167, 118, 12), rgb(129, 156, 16), rgb(92, 193, 19), rgb(54, 230, 23), rgb(47, 231, 60), rgb(41, 231, 97), rgb(34, 232, 134), rgb(27, 232, 171), rgb(21, 233, 208), rgb(14, 233, 245));
        }
        #generate{
            clear: both;
            padding: 5px;
            margin: 5px;
        }
        #quote-display{
            font-size: 35px;
        }
        #author{
            font-size: 30px;
            text-align:right;
            font-style: italic;
            margin: 10px 30px 0 0;
        }
        #author::before{
            content: "\f1fa";
            font-family: FontAwesome;
            margin-right: 10px;
        }
        #quote {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%)
        }
        #quote:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
        a{
            padding:5px;
            display: block;
            margin:20px 50px;
            width:100px;
            text-align: center;
            font-size: 50px;
            color:blue;
        }
        /* Adding cursor just works: */
        a[aria-disabled="true"] {
            cursor: not-allowed;
        }
        #copy[aria-disabled="true"] {
            pointer-events: none;
        }
        /* Makes link non-clickable: */
        a[aria-disabled="true"]:active {
            pointer-events: none;
        }
        #copy{
            display: block;
            width:60px;
            padding: 5px;
            font-size: 50px;
            opacity:0.2;
            border: 2px solid black;
            float: right;
        }
        #copy:hover{
            cursor: pointer;
            opacity: 1;
        }
        @media screen and (max-width:320px) {
            #quote-display,#author{
                font-size: 23px;
            }     
            .container{
                width: 90%;
            }   
            a{
                margin: 10px;
            }    
            #copy{
                font-size: 30px;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <h1>Random quote generator</h1>
    <div class="container">
        <i id="copy" class="fas fa-copy" onclick="copy()" aria-disabled="true" data-toggle="modal" data-target="#modalbox"></i>
                <div class="modal fade" id="modalbox">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body bg-success">
                                <button class="close text-danger" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                                <p class="text-white">text copied successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
        <div id="generate">
        <q id="quote-display">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum voluptas nam quidem reiciendis reprehenderit ad, nemo dolorem nesciunt enim aut.</q>
        <p id="author">Author name</p>
    </div>
        <button id="quote" onclick="newquote()">generate quote</button>
        <a id="tweet" href="https://twitter.com/intent/tweet?text=greeting" aria-disabled="true" title="share in twitter" data-toggle="tooltip" data-placement="right"><i class="fab fa-twitter"></i></a>
    </div>
    <script>
        const text=document.getElementById("quote-display");
        const authorname=document.getElementById("author");
        const tweetbutton=document.getElementById("tweet");
        const copy1=document.getElementById("copy");
        async function newquote(){
        var url="https://type.fit/api/quotes";
        const response=await fetch(url);
        const allquotes=await response.json();
        const index=Math.floor(Math.random()*allquotes.length);
        const quote=allquotes[index].text;
        const author=allquotes[index].author;
        if(author==null){
            author="Muhammad ali mirza";
        }
        text.innerHTML=quote;
        authorname.innerHTML=author;
        tweetbutton.removeAttribute("aria-disabled");
        copy1.removeAttribute("aria-disabled");
        tweetbutton.href="https://twitter.com/intent/tweet?text="+quote+"  "+author;
        };
        function copy(){
            var copytext=document.getElementById("quote-display").innerHTML;
            var copyauthor=document.getElementById("author").innerHTML;
            var finaltext=copytext.concat(" by "+copyauthor);
            console.log(finaltext);
            navigator.clipboard.writeText(finaltext).then(()=>{
                console.log("text is copied");
            }).catch(()=>{
                console.log("error");
            })
        }
        $(document).ready(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("#copy").click(function(){
                $("#modalbox").modal("show");
            })
        })
    </script>
</body>
</html>